<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>窗口</title>

<style type="text/css">
*{ margin:0; padding:0;}
img{ border:0; vertical-align:bottom;}
body{ font-size:12px; font-family:Verdana, 宋体;}
.clear{ clear:both;}

#main{width:600px; margin-left:auto; margin-right:auto; margin-top:30px;}
.top{ height:26px; background:url(images/top_right.gif) 100% 0 no-repeat;}
.topLeft{ height:26px; background:url(images/top_left.gif) 0 0 no-repeat; }
a.close{ width:26px; height:15px; display:block; float:right; margin-top:2px; margin-right:7px;background:url(images/close.gif) 0 0 no-repeat; }
a.close:hover{ background:url(images/close.gif) 0 -25px no-repeat;}

.middle { background:url(images/middle_right.gif) 100% 0 no-repeat;}
.middleLeft{ background:url(images/middle_left.gif) 0 0 no-repeat; padding-left:6px; padding-right:6px; padding-top:10px;}


.topTab{ width:92%; height:100%; display:block; margin-left:auto; margin-right:auto;}
.topTab h3{ font-size:12px; line-height:24px; font-weight:bold; color:#445566; background:url(images/icon.gif) 0 4px no-repeat; text-indent:1.5em; margin-bottom:10px;}


.tab{ color:#7f7f7f; line-height:26px; border-top:1px solid #b3cdf0; border-left:1px solid #b3cdf0; text-align:center;}
.tabT{ color:#445566; font-weight:bold; background-color:#e8f0fa;}
.tab td{ border-bottom:1px solid #b3cdf0; border-right:1px solid #b3cdf0;}

.middleBottom{ height:37px; background-color:#f6f6f6; border-top:1px solid #dadee5; padding-top:10px; margin-top:10px;}
a.button{ width:56px; height:20px; display:block; text-align:center; background:url(images/bnt_bg.gif) 0 0 no-repeat;color:#0099dd; line-height:22px; text-decoration:none;float:right; margin-right:20px;}
a.button:hover{background:url(images/bnt_bg.gif) 0 -30px no-repeat; color:#333;}

.bottom{ height:6px; background:url(images/bottom_right.gif) 100% 0 no-repeat;}
.bottomLeft{ height:6px;background:url(images/bottom_left.gif) 0 0 no-repeat;}



</style>

</head>

<body>

<div id="main">
<div class="top"><div class="topLeft"><a href="#" class="close"></a></div></div>
<div class="middle">
  <div class="middleLeft">
  

  <br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />



        
      

  <div class="clear"></div>
  
  <div class="middleBottom"><a class="button" href="#">取消</a> <a class="button" href="#">确定</a></div>
  </div>
</div>
<div class="bottom"><div class="bottomLeft"></div></div>
</div>


</body>
</html>
