//
// Prefix header for all source files of the 'JinJiangTravelPlus' target in the 'JinJiangTravelPlus' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#import "Constants.h"

#import "NSString+Categories.h"
#import "NSFileManager+Categories.h"
#import "UIViewController+Categories.h"
#import "UIImageView+Categories.h"
#import "UINavigationBar+Categories.h"

#import "UIStyle.h"

#import "JJAppDelegate.h"
#import "JJViewController.h"