gateway.url=http\://gatewayqa.jje.com:5555/gateway
static.resource.url=http\://192.168.2.51\:8005/imgdir
cms.image.file.fullPath=http\://192.168.2.51:8005/imgdir/cms
cpa.file.path=/home/weblogic/cpa
logfile=/Users/folmos/log
rate_code_no_score=\u6743\u76CA\u4F1A\u5458\u4EF7\u683C\u7801