<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-cn" lang="zh-cn">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" type="text/css" href="../css/cssreset.css" />
		<style type="text/css"> 
			.panel_shadow{
				margin:20px;
				width:200px;
				overflow:hidden;
				padding:0;
				padding-right:10px;
				color:#000000;
				background:url(../images/PIC/shadow_bottom-right.gif) no-repeat right bottom;
			}
			.shadow_left{
				float:left;
				width:100%;
				background:url(../images/PIC/shadow_bottom-left.gif) no-repeat left bottom;
			}
			.shadow_right{
				_display:inline;
				float:right;
				width:10px;
				margin-right:-10px;
			}
			.top_left_shadow,.top_right_shadow{
				height:10px;
				overflow:hidden;
			}
			.top_left_shadow{
				background:url(../images/PIC/shadow_top-left.gif) no-repeat left top;
			}
			.top_right_shadow{
				background:url(../images/PIC/shadow_top-right.gif) no-repeat right top;
			}
			.panel_content{
				height:200px;
				overflow-y:auto;
				overflow-x:hidden;
				width:100%;
				scrollbar-face-color: #fefefe; 
				scrollbar-shadow-color: #c4cfcd; 
				scrollbar-highlight-color: #c4cfcd; 
				scrollbar-3dlight-color: #f6f6f6; 
				scrollbar-darkshadow-color: #f6f6f6; 
				scrollbar-track-color: #f6f6f6; 
				scrollbar-arrow-color: #c4cfcd;
			}
			ul li{
				border-bottom: 1px solid ghostwhite;
				border-collapse: collapse;
				height: 18px;
				white-space:nowrap;
				text-overflow:ellipsis;
				line-height: 18px;
				display: block;
			}
	</style>
	</head>
	<body>
		<div class="panel_shadow">
			<div class="shadow_left">
				<div class="top_left_shadow"> </div>
				<div class="panel_content">
					<ul>
						<li>sdfasdfasdfsdfasdfasdfsdfasdfasdfsdfasdfasdfsdfasdfasdf</li>
						<li>sdfasdfasdf</li>
						<li>sdfasdfasdf</li>
						<li>sdfasdfasdf</li>
						<li>sdfasdfasdf</li>
						<li>sdfasdfasdf</li>
						<li>sdfasdfasdf</li>
						<li>sdfasdfasdf</li>
						<li>sdfasdfasdf</li>
						<li>sdfasdfasdf</li>
						<li>sdfasdfasdf</li>
						<li>sdfasdfasdf</li>
						<li>sdfasdfasdf</li>
						<li>sdfasdfasdf</li>
						<li>sdfasdfasdf</li>
						<li>sdfasdfasdf</li>
						<li>sdfasdfasdf</li>
						<li>sdfasdfasdf</li>
						<li>sdfasdfasdf</li>
					</ul>
				</div>
				<div style="height:10px;"></div>
			</div>
			<div class="shadow_right">
				<div class="top_right_shadow"> </div>
			</div>
		</div>
	</body>
</html>
