<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" type="text/css" href="../css/cssreset.css" />
		<style type="text/css">
			.list_panel{
				margin:50px;
				width:500px;
				height:200px;
				background:url(../images/PIC/shadow_bottom-left.gif) no-repeat left bottom;	
			}
			.panel_top{
				height:5px;
				position:relative;
				background:url(../images/PIC/shadow_top-left.gif) no-repeat left top;
			}
			.panel_top_right{
				width:10px;
				height:5px;
				right:0;
				top:0;
				position:absolute;
				background:url(../images/PIC/shadow_top-right.gif) no-repeat right top;
			}
			.panel_bottom{
				width:100%;
				height:200px;
				padding-bottom:10px;
				background:url(../images/PIC/shadow_bottom-right.gif) no-repeat right bottom;	
			}
			.panel_bottom_left{
				height: 100%;
				width:10px;
				margin-right:-3px;
				float:left;
			}
			.panel_bottom_right{
				height: 100%;
				width:10px;
				margin-left:-3px;
				float:right;
			}
			.panel_bottom_middle{
    			height:100%;
			}
			.panel_content{
				height:100%;
				width:100%;
				overflow-y:hidden;
				overflow-x:hidden;
				scrollbar-face-color: #fefefe; 
				scrollbar-shadow-color: #c4cfcd; 
				scrollbar-highlight-color: #c4cfcd; 
				scrollbar-3dlight-color: #f6f6f6; 
				scrollbar-darkshadow-color: #f6f6f6; 
				scrollbar-track-color: #f6f6f6; 
				scrollbar-arrow-color: #c4cfcd;
			}
			.combox-listData{
				list-style: none;
				width: 100%;
				margin-right:-20px;
			}
			.combox-listData li{
				border-bottom: 1px solid ghostwhite;
				height: 18px;
				overflow:hidden;
				white-space:nowrap;
				float:left;
				width: 100%;
				text-overflow:ellipsis;
				line-height: 18px;
				display: block;
			}
		</style>
	</head>
	<body>
		<div class="list_panel" style="display: none;">
			<div class="panel_top">
				<div class="panel_top_right"></div>
			</div>
			<div class="panel_bottom">
				<div class="panel_bottom_left" style="background: red;"></div>
				<div class="panel_bottom_right" style="background: orange;"></div>
				<div class="panel_bottom_middle" style="background: blue;">
					<div class="panel_content">

					</div>
				</div>
			</div>
		</div>
		<div
			style="width:300px; height:400px;position: relative;border: 1px solid gray;">
			<div
				style="width:100px; height:30px;  margin:-15px 0 0 -50px; position:absolute; top:50%;left:50%;border:1px dotted lightblue;text-align:center;padding:5px;">
				<p>
					<img src="../images/PIC/loading_small.gif" />
				</p>
				<p>
					数据加载中...
				</p>
			</div>
		</div>
	</body>
</html>
