<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>

<style type="text/css">
*{ margin:0; padding:0;}
img{ border:0; vertical-align:middle;}
ul,li{list-style-type: none;}



.block{
    background:url(images/block_bg.gif) 100% 100% no-repeat;
	width:100%;
	padding-bottom:7px;
	margin-bottom:3px;
}
.blockTitle{ 
    height:23px;
	background:url(images/block_title_bg.jpg) repeat-x;
	margin-right:7px;
}
.blockTitle h3{
    line-height:23px;
	font-size:12px;
	font-weight:bold;
	color:#FFFFFF;
	text-indent:10px;
	float:left;
}
.titleRightIcon{
    float:right;
	display:block;
	margin-right:10px;
}

.middle{
    background:url(../images/middle_right.jpg) 100% 0 repeat-y;
	padding:10px;
}

.dataTable{ 
    border-left:1px solid #999999;
	border-top:1px solid #999999;
	line-height:24px;
	width:98%;
}
.dataTable th{
    color:#FFFFFF;
	background:#455678;
}
.dataTable td{
    color:#5b5b5b;
	border-bottom:1px solid #999999;
	border-right:1px solid #999999;
	padding-left:4px;
	padding-right:4px;
}
.doubleTd{
    background:#f0f2f7;
}

.titleTab{ 
    height:18px;
	margin-bottom:20px;
	clear:both;

}
a.tabButton{
    background:url(images/btn_left_a.jpg) no-repeat;
	line-height:20px;
	text-decoration:none;
	display:block;
	float:left;
	font-size:12px;
	margin-left:5px;
	margin-right:5px;
}
a.tabButton span{
    background:url(images/btn_right_a.jpg) no-repeat top right;
	line-height:20px;
	color:black;
	display:block;
	text-align:center;
	word-break:keep-all;
	padding-left:12px;
	padding-right:12px;
	color:#3a3a3a;
}
a.tabButton:hover span{
    color:#0000FF;
}

a.tabButtonHover{
    background:url(images/btn_left_h.jpg) no-repeat;
	line-height:20px;
	text-decoration:none;
	display:block;
	float:left;
	font-size:12px;
	margin-left:5px;
	margin-right:5px;
}
a.tabButtonHover span{
    background:url(images/btn_right_h.jpg) no-repeat top right;
	line-height:20px;
	color:black;
	display:block;
	text-align:center;
	word-break:keep-all;
	padding-left:12px;
	padding-right:12px;
	color:#3a3a3a;
}

.blockTable{ 
    width:20%;
	float:left;
	height:280px;
	margin-right:10px;
	line-height:22px;
	color:#999999;
	overflow:auto;
	scrollbar-face-color: #fefefe; 
	scrollbar-shadow-color: #c4cfcd; 
	scrollbar-highlight-color: #c4cfcd; 
	scrollbar-3dlight-color: #f6f6f6;
	scrollbar-darkshadow-color: #f6f6f6; 
	scrollbar-track-color: #f6f6f6; 
	scrollbar-arrow-color: #c4cfcd;
	font-size:12px;
}

</style>
</head>

<body>
<div class="block">
	<div class="blockTitle">
	    <h3>标题名称</h3>
		<a href="#nogo"class="titleRightIcon"><img src="images/right_icon.gif" /></a>
	</div>
</div>

<div class="block">
	<div class="blockTitle">
	    <h3>标题名称</h3>
		<a href="#nogo"class="titleRightIcon"><img src="images/down_icon.gif" /></a>
	</div>
	<div class="middle">
		<div class="blockTable">
		<table border="0" cellpadding="0" cellspacing="0" class="dataTable" id="accountIncomeTable">
			<tr>
				<th width="30%">月份</th>
				<th width="70%">出帐收入</th> 	
			</tr>
			<tr >
				<td>200910</td>
				<td>1,408,637,318.54</td>
			</tr>
			<tr class="doubleTd">
				<td>200910</td>
				<td>1,408,637,318.54</td>
			</tr>
			<tr >
				<td>200910</td>
				<td>1,408,637,318.54</td>
			</tr>
			<tr >
				<td>200910</td>
				<td>1,408,637,318.54</td>
			</tr>
			<tr >
				<td>200910</td>
				<td>1,408,637,318.54</td>
			</tr>
			<tr >
				<td>200910</td>
				<td>1,408,637,318.54</td>
			</tr>
			<tr >
				<td>200910</td>
				<td>1,408,637,318.54</td>
			</tr>
			<tr >
				<td>200910</td>
				<td>1,408,637,318.54</td>
			</tr>
			<tr >
				<td>200910</td>
				<td>1,408,637,318.54</td>
			</tr>
			<tr >
				<td>200910</td>
				<td>1,408,637,318.54</td>
			</tr>
			<tr >
				<td>200910</td>
				<td>1,408,637,318.54</td>
			</tr>
			<tr >
				<td>200910</td>
				<td>1,408,637,318.54</td>
			</tr>
			<tr >
				<td>200910</td>
				<td>1,408,637,318.54</td>
			</tr>
			<tr >
				<td>200910</td>
				<td>1,408,637,318.54</td>
			</tr>
			<tr >
				<td>200910</td>
				<td>1,408,637,318.54</td>
			</tr>
			<tr >
				<td>200910</td>
				<td>1,408,637,318.54</td>
			</tr>
			<tr >
				<td>200910</td>
				<td>1,408,637,318.54</td>
			</tr>
			<tr >
				<td>200910</td>
				<td>1,408,637,318.54</td>
			</tr>
			<tr >
				<td>200910</td>
				<td>1,408,637,318.54</td>
			</tr>
			<tr >
				<td>200910</td>
				<td>1,408,637,318.54</td>
			</tr>
			<tr >
				<td>200910</td>
				<td>1,408,637,318.54</td>
			</tr>
			<tr >
				<td>200910</td>
				<td>1,408,637,318.54</td>
			</tr>
			<tr >
				<td>200910</td>
				<td>1,408,637,318.54</td>
			</tr>
			<tr >
				<td>200910</td>
				<td>1,408,637,318.54</td>
			</tr>
			<tr >
				<td>200910</td>
				<td>1,408,637,318.54</td>
			</tr>
			<tr >
				<td>200910</td>
				<td>1,408,637,318.54</td>
			</tr>
			<tr >
				<td>200910</td>
				<td>1,408,637,318.54</td>
			</tr>
			<tr >
				<td>200910</td>
				<td>1,408,637,318.54</td>
			</tr>
			<tr >
				<td>200910</td>
				<td>1,408,637,318.54</td>
			</tr>
			<tr >
				<td>200910</td>
				<td>1,408,637,318.54</td>
			</tr>
			<tr >
				<td>200910</td>
				<td>1,408,637,318.54</td>
			</tr>
			<tr >
				<td>200910</td>
				<td>1,408,637,318.54</td>
			</tr>
		</table>
		</div>
		<img src="images/01_06.jpg" />
	</div>
</div>
</body>
</html>
