<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="hQa-2m-ZAW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Scene Mode View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SceneModeViewController" id="BYZ-38-t0r" customClass="SceneModeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-Portrait.png" translatesAutoresizingMaskIntoConstraints="NO" id="1lF-U2-Sk2">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top_icon_bar.png" translatesAutoresizingMaskIntoConstraints="NO" id="wmX-9K-QTe">
                                <rect key="frame" x="120" y="80" width="527" height="94"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rnt-xg-FQn">
                                <rect key="frame" x="197" y="95" width="45" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="Cn5-rF-jp8"/>
                                    <constraint firstAttribute="height" constant="36" id="jfg-tM-wUi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" image="home.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3l-Ed-o5A">
                                <rect key="frame" x="297" y="95" width="75" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="HJE-bs-YF6"/>
                                    <constraint firstAttribute="width" constant="75" id="jof-AC-23c"/>
                                </constraints>
                                <state key="normal" image="phone.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rAO-Ej-OTV">
                                <rect key="frame" x="532" y="95" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="Bzr-Li-bmL"/>
                                    <constraint firstAttribute="height" constant="36" id="NAl-cq-u9n"/>
                                </constraints>
                                <state key="normal" image="setting.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="systemButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gpR-Pp-cDJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LFJ-mu-h83">
                                <rect key="frame" x="427" y="95" width="50" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="2fV-Lf-T9o"/>
                                    <constraint firstAttribute="height" constant="36" id="QZx-HG-7j9"/>
                                </constraints>
                                <state key="normal" image="message.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="智能家居" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7U-gH-XDL">
                                <rect key="frame" x="187" y="139" width="64" height="19"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可视对话" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqi-WB-6Yw">
                                <rect key="frame" x="302" y="139" width="64" height="19"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="警报信息" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNm-TH-Bax">
                                <rect key="frame" x="420" y="139" width="64" height="19"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="系统设置" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0a-Yo-vvR">
                                <rect key="frame" x="518" y="139" width="64" height="19"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1lF-U2-Sk2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1AJ-xh-Ugx"/>
                            <constraint firstItem="rqi-WB-6Yw" firstAttribute="top" secondItem="X3l-Ed-o5A" secondAttribute="bottom" constant="8" id="3n2-r3-36H"/>
                            <constraint firstItem="G7U-gH-XDL" firstAttribute="top" secondItem="Rnt-xg-FQn" secondAttribute="bottom" constant="8" id="6wi-JG-aGY"/>
                            <constraint firstItem="Rnt-xg-FQn" firstAttribute="top" secondItem="rAO-Ej-OTV" secondAttribute="top" id="BdA-0N-YSc"/>
                            <constraint firstItem="Rnt-xg-FQn" firstAttribute="centerX" secondItem="G7U-gH-XDL" secondAttribute="centerX" id="Blx-A3-G3P"/>
                            <constraint firstItem="Rnt-xg-FQn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="95" id="CrG-QV-UMK"/>
                            <constraint firstItem="N0a-Yo-vvR" firstAttribute="top" secondItem="rAO-Ej-OTV" secondAttribute="bottom" constant="8" id="HGE-Jr-IFm"/>
                            <constraint firstItem="LFJ-mu-h83" firstAttribute="centerX" secondItem="jNm-TH-Bax" secondAttribute="centerX" id="NHk-3U-b5C"/>
                            <constraint firstItem="X3l-Ed-o5A" firstAttribute="leading" secondItem="Rnt-xg-FQn" secondAttribute="trailing" constant="55" id="Oio-yA-DuQ"/>
                            <constraint firstItem="Rnt-xg-FQn" firstAttribute="top" secondItem="X3l-Ed-o5A" secondAttribute="top" id="Oyz-ow-5YQ"/>
                            <constraint firstItem="rqi-WB-6Yw" firstAttribute="centerX" secondItem="X3l-Ed-o5A" secondAttribute="centerX" id="X8s-MV-lcf"/>
                            <constraint firstItem="N0a-Yo-vvR" firstAttribute="centerX" secondItem="rAO-Ej-OTV" secondAttribute="centerX" id="XfU-NS-Q0s"/>
                            <constraint firstAttribute="centerX" secondItem="X3l-Ed-o5A" secondAttribute="centerX" constant="50" id="cr2-dl-gvg"/>
                            <constraint firstItem="LFJ-mu-h83" firstAttribute="leading" secondItem="X3l-Ed-o5A" secondAttribute="trailing" constant="55" id="cvU-ua-G59"/>
                            <constraint firstAttribute="bottom" secondItem="1lF-U2-Sk2" secondAttribute="bottom" id="gPi-Bj-Azw"/>
                            <constraint firstItem="Rnt-xg-FQn" firstAttribute="top" secondItem="LFJ-mu-h83" secondAttribute="top" id="oIO-82-VAi"/>
                            <constraint firstItem="rAO-Ej-OTV" firstAttribute="leading" secondItem="LFJ-mu-h83" secondAttribute="trailing" constant="55" id="oOT-gi-D2c"/>
                            <constraint firstAttribute="trailing" secondItem="1lF-U2-Sk2" secondAttribute="trailing" id="pUq-Od-agw"/>
                            <constraint firstItem="1lF-U2-Sk2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pua-Sf-Q78"/>
                            <constraint firstItem="wmX-9K-QTe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="80" id="wW6-9s-1Dr"/>
                            <constraint firstItem="jNm-TH-Bax" firstAttribute="top" secondItem="LFJ-mu-h83" secondAttribute="bottom" constant="8" id="xpP-Tb-ijw"/>
                            <constraint firstAttribute="centerX" secondItem="wmX-9K-QTe" secondAttribute="centerX" id="yWs-BQ-Afn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="93I-Mt-WCo"/>
                    <connections>
                        <outlet property="bgImageView" destination="1lF-U2-Sk2" id="wHV-Wg-LG6"/>
                        <segue destination="mir-wy-YVs" kind="custom" identifier="fromSceneToLogin" customClass="BasePushSegue" id="CbL-L3-8FC"/>
                        <segue destination="HPg-Zf-bbl" kind="custom" identifier="fromSceneToSetting" customClass="BasePushSegue" id="KG0-46-fln"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4233" y="-496"/>
        </scene>
        <!--Udp Indicator View Controller-->
        <scene sceneID="E0Z-Kh-Vrr">
            <objects>
                <viewController storyboardIdentifier="UdpIndicatorViewController" id="j67-n9-3Ch" customClass="UdpIndicatorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r4C-uX-bko"/>
                        <viewControllerLayoutGuide type="bottom" id="Lr1-7w-2pY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pxs-JM-B46">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PlS-r4-ZUe">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HXl-v4-YvX">
                                <rect key="frame" x="50" y="170" width="668" height="666"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="logo_phone.png" translatesAutoresizingMaskIntoConstraints="NO" id="4hZ-NK-YTh">
                                        <rect key="frame" x="310" y="309" width="48" height="48"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="正在为您查找服务器..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AlF-QT-tGB">
                                        <rect key="frame" x="255" y="386" width="158" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="AlF-QT-tGB" firstAttribute="top" secondItem="4hZ-NK-YTh" secondAttribute="bottom" constant="29" id="1MC-8d-qeB"/>
                                    <constraint firstAttribute="centerX" secondItem="4hZ-NK-YTh" secondAttribute="centerX" id="aMn-Qv-H5A"/>
                                    <constraint firstAttribute="centerX" secondItem="AlF-QT-tGB" secondAttribute="centerX" id="aXs-sA-Kh3"/>
                                    <constraint firstAttribute="centerY" secondItem="4hZ-NK-YTh" secondAttribute="centerY" id="ot8-AF-TlE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PlS-r4-ZUe" firstAttribute="leading" secondItem="pxs-JM-B46" secondAttribute="leading" id="1gn-k4-fz1"/>
                            <constraint firstItem="HXl-v4-YvX" firstAttribute="top" secondItem="pxs-JM-B46" secondAttribute="top" constant="170" id="73e-mB-4TP"/>
                            <constraint firstItem="HXl-v4-YvX" firstAttribute="leading" secondItem="pxs-JM-B46" secondAttribute="leading" constant="50" id="CZw-aI-c6h"/>
                            <constraint firstAttribute="bottom" secondItem="HXl-v4-YvX" secondAttribute="bottom" constant="188" id="Icm-5E-cxx"/>
                            <constraint firstAttribute="trailing" secondItem="PlS-r4-ZUe" secondAttribute="trailing" id="Yey-dq-YX3"/>
                            <constraint firstAttribute="trailing" secondItem="HXl-v4-YvX" secondAttribute="trailing" constant="50" id="dp9-90-iPO"/>
                            <constraint firstItem="PlS-r4-ZUe" firstAttribute="bottom" secondItem="pxs-JM-B46" secondAttribute="bottom" id="hKI-ow-xoL"/>
                            <constraint firstItem="PlS-r4-ZUe" firstAttribute="top" secondItem="pxs-JM-B46" secondAttribute="top" id="zdK-b4-9bj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="beaconView" destination="4hZ-NK-YTh" id="hqh-Ys-O9y"/>
                        <outlet property="indicateView" destination="HXl-v4-YvX" id="Ui1-dx-mz7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="92m-t0-fLd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5417" y="-2026"/>
        </scene>
        <!--Base Navigation Controller-->
        <scene sceneID="IP0-yE-q6e">
            <objects>
                <navigationController navigationBarHidden="YES" id="hQa-2m-ZAW" customClass="BaseNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oKH-hm-ezJ">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZxL-JI-axX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tUM-cq-Qi3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5411" y="-496"/>
        </scene>
        <!--Item View Controller-->
        <scene sceneID="UoG-3I-Ysi">
            <objects>
                <viewController storyboardIdentifier="ItemViewController" id="NK1-ZS-3bL" customClass="ItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IHV-1h-9nE"/>
                        <viewControllerLayoutGuide type="bottom" id="BS9-en-J8K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nQ4-Zl-btf">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-Portrait.png" translatesAutoresizingMaskIntoConstraints="NO" id="QBQ-h3-puP">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top_icon_bar.png" translatesAutoresizingMaskIntoConstraints="NO" id="oEO-ob-Utg">
                                <rect key="frame" x="120" y="80" width="527" height="94"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="setting.png" translatesAutoresizingMaskIntoConstraints="NO" id="iWV-Ko-qv0">
                                <rect key="frame" x="341" y="110" width="36" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="B4g-1K-s5p"/>
                                    <constraint firstAttribute="height" constant="36" id="vcK-Q8-5TH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="情景设置" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wig-VD-UYh">
                                <rect key="frame" x="385" y="116" width="80" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4i-iv-sDS">
                                <rect key="frame" x="173" y="112" width="40" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="返回">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backBtnClicked:" destination="NK1-ZS-3bL" eventType="touchUpInside" id="Lxz-Qm-nig"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1R-jp-vHm">
                                <rect key="frame" x="51" y="239" width="72" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="1VK-pX-TF6"/>
                                    <constraint firstAttribute="height" constant="72" id="zXu-MV-DXH"/>
                                </constraints>
                                <state key="normal" image="image_model_add.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中文名：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xj5-T7-hGc">
                                <rect key="frame" x="45" y="347" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="英文名：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQZ-eb-t6k">
                                <rect key="frame" x="45" y="418" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="input_bg_ipa.png" translatesAutoresizingMaskIntoConstraints="NO" id="5h2-Yn-rpg">
                                <rect key="frame" x="120" y="331" width="256" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="LNE-OL-dbd"/>
                                    <constraint firstAttribute="height" constant="40" id="tN7-jG-AdG"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="input_bg_ipa.png" translatesAutoresizingMaskIntoConstraints="NO" id="76O-rr-WqJ">
                                <rect key="frame" x="120" y="401" width="256" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8ht-Dy-nCD"/>
                                    <constraint firstAttribute="width" constant="256" id="Pfi-8a-s1U"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Sf-XP-5on" userLabel="中文名">
                                <rect key="frame" x="122" y="339" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="D3r-cm-Xeh"/>
                                    <constraint firstAttribute="width" constant="250" id="o8a-73-kte"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Htw-lj-AAb" userLabel="英文名">
                                <rect key="frame" x="122" y="409" width="250" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GNH-Y4-AhR">
                                <rect key="frame" x="389" y="336" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="1a9-74-U08"/>
                                    <constraint firstAttribute="height" constant="30" id="5d4-Au-iiy"/>
                                </constraints>
                                <state key="normal" image="checkbox_unselect.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="checkbox_selected.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ana-p4-fsr">
                                <rect key="frame" x="389" y="406" width="30" height="30"/>
                                <state key="normal" image="checkbox_unselect.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="checkbox_selected.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CuJ-Ia-Bxy">
                                <rect key="frame" x="155" y="472" width="80" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="删除" backgroundImage="login_btn.png">
                                    <color key="titleColor" red="0.61568629740000003" green="0.61568629740000003" blue="0.61568629740000003" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" title="删除" backgroundImage="login_btn.png">
                                    <color key="titleColor" red="0.61568629740000003" green="0.61568629740000003" blue="0.61568629740000003" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="deleteBtnClicked:" destination="NK1-ZS-3bL" eventType="touchUpInside" id="MkS-Gm-5jE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJP-Bo-ZUv">
                                <rect key="frame" x="274" y="472" width="80" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="b6Z-41-lx5"/>
                                    <constraint firstAttribute="height" constant="40" id="nQg-0T-LIR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="保存" backgroundImage="login_btn.png">
                                    <color key="titleColor" red="0.61568629740000003" green="0.61568629740000003" blue="0.61568629740000003" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" title="保存" backgroundImage="login_btn.png"/>
                                <connections>
                                    <action selector="saveBtnClicked:" destination="NK1-ZS-3bL" eventType="touchUpInside" id="iNl-7U-8xu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择场景" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7M9-T2-lDa">
                                <rect key="frame" x="451" y="240" width="72" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gn-vm-qTS">
                                <rect key="frame" x="696" y="233" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="jRB-ml-vKj"/>
                                    <constraint firstAttribute="width" constant="35" id="k7r-XI-cZ0"/>
                                </constraints>
                                <state key="normal" image="add_model.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击图标更换" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="si5-ir-jC7">
                                <rect key="frame" x="133" y="240" width="102" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="40M-b3-gAN"/>
                                    <constraint firstAttribute="width" constant="102" id="bed-Z8-e9h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PyH-sT-uPV">
                                <rect key="frame" x="442" y="283" width="281" height="320"/>
                                <color key="backgroundColor" red="0.18823531270027161" green="0.72156864404678345" blue="0.89411771297454834" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="Bcj-1t-Kk8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5h2-Yn-rpg" firstAttribute="leading" secondItem="76O-rr-WqJ" secondAttribute="leading" id="0oN-7y-da6"/>
                            <constraint firstAttribute="centerX" secondItem="iWV-Ko-qv0" secondAttribute="centerX" constant="25" id="17r-YP-9Rp"/>
                            <constraint firstItem="0gn-vm-qTS" firstAttribute="top" secondItem="nQ4-Zl-btf" secondAttribute="top" constant="233" id="1Hl-iS-pB0"/>
                            <constraint firstItem="7M9-T2-lDa" firstAttribute="leading" secondItem="GNH-Y4-AhR" secondAttribute="trailing" constant="32" id="5WT-kD-seU"/>
                            <constraint firstItem="PyH-sT-uPV" firstAttribute="leading" secondItem="GNH-Y4-AhR" secondAttribute="trailing" constant="23" id="5qu-gf-Ate"/>
                            <constraint firstItem="oEO-ob-Utg" firstAttribute="top" secondItem="nQ4-Zl-btf" secondAttribute="top" constant="80" id="7Ny-I1-weF"/>
                            <constraint firstItem="d4i-iv-sDS" firstAttribute="top" secondItem="nQ4-Zl-btf" secondAttribute="top" constant="112" id="9Ta-7l-WNA"/>
                            <constraint firstItem="Htw-lj-AAb" firstAttribute="top" secondItem="5Sf-XP-5on" secondAttribute="bottom" constant="40" id="EcP-Qy-adb"/>
                            <constraint firstItem="GNH-Y4-AhR" firstAttribute="centerX" secondItem="Ana-p4-fsr" secondAttribute="centerX" id="EnA-bm-kyb"/>
                            <constraint firstItem="5h2-Yn-rpg" firstAttribute="leading" secondItem="Xj5-T7-hGc" secondAttribute="trailing" constant="7" id="I6j-oq-X6D"/>
                            <constraint firstItem="5h2-Yn-rpg" firstAttribute="top" secondItem="nQ4-Zl-btf" secondAttribute="top" constant="331" id="Lv4-zW-Bbt"/>
                            <constraint firstItem="CuJ-Ia-Bxy" firstAttribute="top" secondItem="76O-rr-WqJ" secondAttribute="bottom" constant="31" id="MRV-1h-PLL"/>
                            <constraint firstItem="5h2-Yn-rpg" firstAttribute="centerY" secondItem="GNH-Y4-AhR" secondAttribute="centerY" id="O9b-Hr-dgD"/>
                            <constraint firstItem="iWV-Ko-qv0" firstAttribute="top" secondItem="nQ4-Zl-btf" secondAttribute="top" constant="110" id="OIi-do-C0d"/>
                            <constraint firstItem="GNH-Y4-AhR" firstAttribute="height" secondItem="Ana-p4-fsr" secondAttribute="height" id="Oyj-TD-v1C"/>
                            <constraint firstItem="si5-ir-jC7" firstAttribute="top" secondItem="nQ4-Zl-btf" secondAttribute="top" constant="240" id="PVW-8N-Ljv"/>
                            <constraint firstItem="7M9-T2-lDa" firstAttribute="top" secondItem="nQ4-Zl-btf" secondAttribute="top" constant="240" id="S2K-0p-C37"/>
                            <constraint firstAttribute="centerX" secondItem="oEO-ob-Utg" secondAttribute="centerX" id="SAL-PS-nmT"/>
                            <constraint firstItem="QBQ-h3-puP" firstAttribute="top" secondItem="nQ4-Zl-btf" secondAttribute="top" id="VA4-3F-GRH"/>
                            <constraint firstItem="Htw-lj-AAb" firstAttribute="leading" secondItem="fQZ-eb-t6k" secondAttribute="trailing" constant="9" id="WOq-eN-iWo"/>
                            <constraint firstItem="5h2-Yn-rpg" firstAttribute="leading" secondItem="f1R-jp-vHm" secondAttribute="trailing" constant="-3" id="XW4-ma-Hrj"/>
                            <constraint firstAttribute="trailing" secondItem="0gn-vm-qTS" secondAttribute="trailing" constant="37" id="YMJ-7Y-7SB"/>
                            <constraint firstItem="rJP-Bo-ZUv" firstAttribute="leading" secondItem="CuJ-Ia-Bxy" secondAttribute="trailing" constant="39" id="ZPl-9g-gkz"/>
                            <constraint firstItem="CuJ-Ia-Bxy" firstAttribute="height" secondItem="rJP-Bo-ZUv" secondAttribute="height" id="Zpu-ep-c0E"/>
                            <constraint firstAttribute="trailing" secondItem="QBQ-h3-puP" secondAttribute="trailing" id="a9b-u4-eQq"/>
                            <constraint firstItem="PyH-sT-uPV" firstAttribute="leading" secondItem="rJP-Bo-ZUv" secondAttribute="trailing" constant="88" id="abp-tN-N1m"/>
                            <constraint firstItem="rJP-Bo-ZUv" firstAttribute="top" secondItem="76O-rr-WqJ" secondAttribute="bottom" constant="31" id="bWn-24-TYX"/>
                            <constraint firstItem="Xj5-T7-hGc" firstAttribute="top" secondItem="f1R-jp-vHm" secondAttribute="bottom" constant="36" id="bZ4-63-Khn"/>
                            <constraint firstItem="76O-rr-WqJ" firstAttribute="top" secondItem="5h2-Yn-rpg" secondAttribute="bottom" constant="30" id="csE-aS-ybq"/>
                            <constraint firstItem="wig-VD-UYh" firstAttribute="leading" secondItem="iWV-Ko-qv0" secondAttribute="trailing" constant="8" id="fQI-3F-qAf"/>
                            <constraint firstItem="CuJ-Ia-Bxy" firstAttribute="width" secondItem="rJP-Bo-ZUv" secondAttribute="width" id="hpe-yX-xKv"/>
                            <constraint firstItem="fQZ-eb-t6k" firstAttribute="top" secondItem="f1R-jp-vHm" secondAttribute="bottom" constant="107" id="jIi-VK-uAZ"/>
                            <constraint firstItem="76O-rr-WqJ" firstAttribute="leading" secondItem="fQZ-eb-t6k" secondAttribute="trailing" constant="7" id="kUd-H3-X3j"/>
                            <constraint firstItem="5Sf-XP-5on" firstAttribute="leading" secondItem="Xj5-T7-hGc" secondAttribute="trailing" constant="9" id="l41-5W-s3N"/>
                            <constraint firstItem="5Sf-XP-5on" firstAttribute="width" secondItem="Htw-lj-AAb" secondAttribute="width" id="la1-td-x6m"/>
                            <constraint firstItem="Ana-p4-fsr" firstAttribute="top" secondItem="GNH-Y4-AhR" secondAttribute="bottom" constant="40" id="mhZ-Dg-TLF"/>
                            <constraint firstItem="5Sf-XP-5on" firstAttribute="top" secondItem="nQ4-Zl-btf" secondAttribute="top" constant="339" id="oFe-8z-6AM"/>
                            <constraint firstItem="PyH-sT-uPV" firstAttribute="top" secondItem="nQ4-Zl-btf" secondAttribute="top" constant="283" id="omT-T6-oTa"/>
                            <constraint firstItem="iWV-Ko-qv0" firstAttribute="leading" secondItem="d4i-iv-sDS" secondAttribute="trailing" constant="128" id="pFx-sE-YZg"/>
                            <constraint firstItem="GNH-Y4-AhR" firstAttribute="width" secondItem="Ana-p4-fsr" secondAttribute="width" id="pg9-tc-YUZ"/>
                            <constraint firstItem="GNH-Y4-AhR" firstAttribute="leading" secondItem="5h2-Yn-rpg" secondAttribute="trailing" constant="13" id="pu9-1c-QxG"/>
                            <constraint firstAttribute="trailing" secondItem="PyH-sT-uPV" secondAttribute="trailing" constant="45" id="sbd-pw-oS6"/>
                            <constraint firstItem="5Sf-XP-5on" firstAttribute="height" secondItem="Htw-lj-AAb" secondAttribute="height" id="toN-7d-ba9"/>
                            <constraint firstItem="5h2-Yn-rpg" firstAttribute="leading" secondItem="nQ4-Zl-btf" secondAttribute="leading" constant="120" id="twF-Xu-8GH"/>
                            <constraint firstItem="wig-VD-UYh" firstAttribute="centerY" secondItem="iWV-Ko-qv0" secondAttribute="centerY" id="uF3-FQ-PMu"/>
                            <constraint firstAttribute="bottom" secondItem="QBQ-h3-puP" secondAttribute="bottom" id="wAt-JE-BQY"/>
                            <constraint firstItem="si5-ir-jC7" firstAttribute="leading" secondItem="f1R-jp-vHm" secondAttribute="trailing" constant="10" id="yhh-2S-9u6"/>
                            <constraint firstItem="f1R-jp-vHm" firstAttribute="top" secondItem="nQ4-Zl-btf" secondAttribute="top" constant="239" id="zP5-uv-Rbd"/>
                            <constraint firstItem="QBQ-h3-puP" firstAttribute="leading" secondItem="nQ4-Zl-btf" secondAttribute="leading" id="zUP-um-kbI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgImageView" destination="QBQ-h3-puP" id="P52-V0-DI6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lHT-9I-vg4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4233" y="-2026"/>
        </scene>
        <!--Setting Index View Controller-->
        <scene sceneID="t1k-tf-zzS">
            <objects>
                <viewController storyboardIdentifier="SettingIndexViewController" id="HPg-Zf-bbl" customClass="SettingIndexViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nUT-bo-vOn"/>
                        <viewControllerLayoutGuide type="bottom" id="cl7-Wn-sdc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4hM-OG-W22">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-Portrait.png" translatesAutoresizingMaskIntoConstraints="NO" id="Kxy-dM-m7H">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top_icon_bar.png" translatesAutoresizingMaskIntoConstraints="NO" id="EmB-Jn-mw6">
                                <rect key="frame" x="120" y="80" width="527" height="94"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GOd-38-2HW">
                                <rect key="frame" x="163" y="110" width="45" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="BkB-tY-EQg"/>
                                    <constraint firstAttribute="width" constant="45" id="Pdc-2u-RJY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" image="home.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backHome:" destination="HPg-Zf-bbl" eventType="touchUpInside" id="iLe-xN-Dxd"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="setting.png" translatesAutoresizingMaskIntoConstraints="NO" id="WPQ-M0-RV2">
                                <rect key="frame" x="341" y="110" width="36" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="mmJ-xF-CY7"/>
                                    <constraint firstAttribute="width" constant="36" id="pr9-za-vKS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="情景设置" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUT-xX-Pvp">
                                <rect key="frame" x="385" y="116" width="80" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rLX-Zp-fXe">
                                <rect key="frame" x="557" y="110" width="40" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="登出">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginoutButtonClicked:" destination="HPg-Zf-bbl" eventType="touchUpInside" id="h76-V8-MN8"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fRG-MW-bmu">
                                <rect key="frame" x="0.0" y="174" width="768" height="850"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbb-ty-NDm">
                                <rect key="frame" x="682" y="497" width="56" height="30"/>
                                <state key="normal" title="确定" backgroundImage="book.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Kxy-dM-m7H" secondAttribute="bottom" id="2St-Lu-CYQ"/>
                            <constraint firstItem="rLX-Zp-fXe" firstAttribute="leading" secondItem="PUT-xX-Pvp" secondAttribute="trailing" constant="92" id="2hb-Je-wW2"/>
                            <constraint firstItem="PUT-xX-Pvp" firstAttribute="leading" secondItem="WPQ-M0-RV2" secondAttribute="trailing" constant="8" id="Abd-CU-DA6"/>
                            <constraint firstAttribute="trailing" secondItem="Kxy-dM-m7H" secondAttribute="trailing" id="BMB-eg-rpr"/>
                            <constraint firstAttribute="trailing" secondItem="fRG-MW-bmu" secondAttribute="trailing" id="E2q-4c-fX0"/>
                            <constraint firstItem="fRG-MW-bmu" firstAttribute="leading" secondItem="4hM-OG-W22" secondAttribute="leading" id="E7s-F9-5hK"/>
                            <constraint firstItem="PUT-xX-Pvp" firstAttribute="centerY" secondItem="rLX-Zp-fXe" secondAttribute="centerY" id="Hse-Lw-ol4"/>
                            <constraint firstItem="WPQ-M0-RV2" firstAttribute="leading" secondItem="GOd-38-2HW" secondAttribute="trailing" constant="133" id="Jg1-pj-X09"/>
                            <constraint firstItem="GOd-38-2HW" firstAttribute="top" secondItem="4hM-OG-W22" secondAttribute="top" constant="110" id="NPz-o1-tAK"/>
                            <constraint firstItem="PUT-xX-Pvp" firstAttribute="centerY" secondItem="WPQ-M0-RV2" secondAttribute="centerY" id="Q0s-IA-Thn"/>
                            <constraint firstItem="fRG-MW-bmu" firstAttribute="top" secondItem="EmB-Jn-mw6" secondAttribute="bottom" id="SUP-XT-6Do"/>
                            <constraint firstItem="Kxy-dM-m7H" firstAttribute="leading" secondItem="4hM-OG-W22" secondAttribute="leading" id="b0z-1V-y8f"/>
                            <constraint firstAttribute="trailing" secondItem="dbb-ty-NDm" secondAttribute="trailing" constant="30" id="enF-ld-etl"/>
                            <constraint firstAttribute="centerX" secondItem="WPQ-M0-RV2" secondAttribute="centerX" constant="25" id="fPS-TJ-dW5"/>
                            <constraint firstItem="WPQ-M0-RV2" firstAttribute="top" secondItem="4hM-OG-W22" secondAttribute="top" constant="110" id="hAL-6l-ABa"/>
                            <constraint firstItem="dbb-ty-NDm" firstAttribute="top" secondItem="4hM-OG-W22" secondAttribute="top" constant="497" id="m1x-EQ-DID"/>
                            <constraint firstItem="Kxy-dM-m7H" firstAttribute="top" secondItem="4hM-OG-W22" secondAttribute="top" id="p7a-JT-VRG"/>
                            <constraint firstAttribute="centerX" secondItem="EmB-Jn-mw6" secondAttribute="centerX" id="sjC-MF-d5H"/>
                            <constraint firstAttribute="bottom" secondItem="fRG-MW-bmu" secondAttribute="bottom" id="v2e-lb-1t5"/>
                            <constraint firstItem="EmB-Jn-mw6" firstAttribute="top" secondItem="4hM-OG-W22" secondAttribute="top" constant="80" id="zLC-5B-gxB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="za5-fG-IGt"/>
                    <connections>
                        <outlet property="bgImageView" destination="Kxy-dM-m7H" id="6Bj-n9-rzV"/>
                        <outlet property="doneButton" destination="dbb-ty-NDm" id="dSt-JH-gu9"/>
                        <outlet property="mainLauncherView" destination="fRG-MW-bmu" id="6BC-ET-arW"/>
                        <segue destination="mir-wy-YVs" kind="custom" identifier="fromSettingToLogin" customClass="BasePushSegue" id="GWy-eC-fOo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKQ-cQ-moB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2006" y="-2014"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="0eb-Tc-UPQ">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="mir-wy-YVs" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sVU-rt-NMk"/>
                        <viewControllerLayoutGuide type="bottom" id="3O0-tl-tLF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wD5-aa-C9U">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-Portrait.png" translatesAutoresizingMaskIntoConstraints="NO" id="1hX-uZ-6gc">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务器：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZr-WB-zmB">
                                <rect key="frame" x="217" y="120" width="64" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CdR-Z0-G6b">
                                <rect key="frame" x="217" y="250" width="48" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="divider_horizontal_line.png" translatesAutoresizingMaskIntoConstraints="NO" id="H6h-0X-c8i">
                                <rect key="frame" x="307" y="135" width="240" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Fc9-Cy-wl5"/>
                                    <constraint firstAttribute="width" constant="240" id="syk-cp-PJF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7bdd277e-60c6-473c-983b-c77676a0f83d" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMr-zk-uMS">
                                <rect key="frame" x="306" y="119" width="238" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账户：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TxI-dc-D5J">
                                <rect key="frame" x="217" y="180" width="48" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="input_bg_ipa.png" translatesAutoresizingMaskIntoConstraints="NO" id="ELb-wA-fwr">
                                <rect key="frame" x="305" y="162" width="256" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="dJq-Xn-SAU"/>
                                    <constraint firstAttribute="height" constant="40" id="hsf-Qs-Rfw"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="input_bg_ipa.png" translatesAutoresizingMaskIntoConstraints="NO" id="PcF-Hk-Onl">
                                <rect key="frame" x="305" y="230" width="256" height="40"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8Uf-OG-03U" userLabel="userName">
                                <rect key="frame" x="306" y="170" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZUT-it-rpa"/>
                                    <constraint firstAttribute="width" constant="250" id="ap1-xB-5T8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="dismissCurrentKeyboard:" destination="mir-wy-YVs" eventType="editingDidEndOnExit" id="Hfw-OO-duk"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="B1L-jb-1BX" userLabel="password">
                                <rect key="frame" x="306" y="238" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="H5C-wU-Kfj"/>
                                    <constraint firstAttribute="width" constant="250" id="WDx-ze-5dy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="dismissCurrentKeyboard:" destination="mir-wy-YVs" eventType="editingDidEndOnExit" id="ogY-Q9-cWu"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTQ-uA-L50">
                                <rect key="frame" x="217" y="311" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="EAz-UR-cUc"/>
                                    <constraint firstAttribute="width" constant="25" id="hPI-lA-tHm"/>
                                </constraints>
                                <state key="normal" image="login_checkbox_btn.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="login_checkbox_btn_selected.png"/>
                                <connections>
                                    <action selector="checkButtonClicked:" destination="mir-wy-YVs" eventType="touchUpInside" id="6jf-Bl-rpT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="记住" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sML-5C-NY2">
                                <rect key="frame" x="250" y="315" width="32" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X33-UH-d6O">
                                <rect key="frame" x="324" y="340" width="80" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8gl-Lm-T2D"/>
                                    <constraint firstAttribute="width" constant="80" id="LK3-hx-dCw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="登录" backgroundImage="login_btn.png">
                                    <color key="titleColor" red="0.61568629740000003" green="0.61568629740000003" blue="0.61568629740000003" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="login_btn_press.png"/>
                                <connections>
                                    <action selector="loginButtonClicked:" destination="mir-wy-YVs" eventType="touchUpInside" id="kxh-YD-1of"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQh-3w-b3O">
                                <rect key="frame" x="436" y="340" width="80" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Nkz-Tk-SbZ"/>
                                    <constraint firstAttribute="height" constant="40" id="dQU-zV-f3k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="取消" backgroundImage="login_btn.png">
                                    <color key="titleColor" red="0.61568629740000003" green="0.61568629740000003" blue="0.61568629740000003" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="login_btn_press.png"/>
                                <connections>
                                    <action selector="cancelLoginClicked:" destination="mir-wy-YVs" eventType="touchUpInside" id="GHa-VD-M99"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zQh-3w-b3O" firstAttribute="leading" secondItem="X33-UH-d6O" secondAttribute="trailing" constant="32" id="13R-DG-GZO"/>
                            <constraint firstItem="TxI-dc-D5J" firstAttribute="leading" secondItem="CdR-Z0-G6b" secondAttribute="leading" id="2e0-99-tes"/>
                            <constraint firstItem="H6h-0X-c8i" firstAttribute="top" secondItem="wD5-aa-C9U" secondAttribute="top" constant="135" id="3rl-OX-cis"/>
                            <constraint firstItem="8Uf-OG-03U" firstAttribute="leading" secondItem="TxI-dc-D5J" secondAttribute="trailing" constant="41" id="4Bv-dR-jtP"/>
                            <constraint firstItem="GTQ-uA-L50" firstAttribute="top" secondItem="CdR-Z0-G6b" secondAttribute="bottom" constant="41.5" id="4mf-mN-x59"/>
                            <constraint firstItem="X33-UH-d6O" firstAttribute="top" secondItem="B1L-jb-1BX" secondAttribute="bottom" constant="72" id="BxJ-jC-Tbo"/>
                            <constraint firstItem="B1L-jb-1BX" firstAttribute="leading" secondItem="8Uf-OG-03U" secondAttribute="leading" id="DfO-kX-G6S"/>
                            <constraint firstItem="gMr-zk-uMS" firstAttribute="leading" secondItem="JZr-WB-zmB" secondAttribute="trailing" constant="25" id="IMa-NH-ATF"/>
                            <constraint firstItem="gMr-zk-uMS" firstAttribute="top" secondItem="wD5-aa-C9U" secondAttribute="top" constant="119" id="JtB-ue-6Ss"/>
                            <constraint firstItem="PcF-Hk-Onl" firstAttribute="width" secondItem="ELb-wA-fwr" secondAttribute="width" id="Kz6-1A-mDV"/>
                            <constraint firstItem="PcF-Hk-Onl" firstAttribute="height" secondItem="ELb-wA-fwr" secondAttribute="height" id="LOn-q7-zmu"/>
                            <constraint firstItem="PcF-Hk-Onl" firstAttribute="top" secondItem="ELb-wA-fwr" secondAttribute="bottom" constant="28" id="MDy-Y9-WFT"/>
                            <constraint firstAttribute="trailing" secondItem="1hX-uZ-6gc" secondAttribute="trailing" id="NT3-sq-3Zc"/>
                            <constraint firstItem="1hX-uZ-6gc" firstAttribute="leading" secondItem="wD5-aa-C9U" secondAttribute="leading" id="Pvu-mX-hIt"/>
                            <constraint firstItem="ELb-wA-fwr" firstAttribute="leading" secondItem="TxI-dc-D5J" secondAttribute="trailing" constant="40" id="QuJ-Tj-E4r"/>
                            <constraint firstItem="ELb-wA-fwr" firstAttribute="top" secondItem="H6h-0X-c8i" secondAttribute="bottom" constant="26" id="SbJ-Yf-Ft9"/>
                            <constraint firstItem="CdR-Z0-G6b" firstAttribute="top" secondItem="TxI-dc-D5J" secondAttribute="bottom" constant="50.5" id="TJb-ZH-pWo"/>
                            <constraint firstItem="zQh-3w-b3O" firstAttribute="top" secondItem="B1L-jb-1BX" secondAttribute="bottom" constant="72" id="V0h-NP-6bK"/>
                            <constraint firstItem="TxI-dc-D5J" firstAttribute="leading" secondItem="JZr-WB-zmB" secondAttribute="leading" id="XSJ-8P-iY2"/>
                            <constraint firstItem="sML-5C-NY2" firstAttribute="centerY" secondItem="GTQ-uA-L50" secondAttribute="centerY" constant="1.25" id="ZEi-As-wJf"/>
                            <constraint firstItem="8Uf-OG-03U" firstAttribute="top" secondItem="H6h-0X-c8i" secondAttribute="bottom" constant="34" id="cAo-cL-SsI"/>
                            <constraint firstItem="TxI-dc-D5J" firstAttribute="top" secondItem="JZr-WB-zmB" secondAttribute="bottom" constant="40" id="iCI-nN-A7C"/>
                            <constraint firstItem="H6h-0X-c8i" firstAttribute="leading" secondItem="JZr-WB-zmB" secondAttribute="trailing" constant="26" id="k9J-yG-i6r"/>
                            <constraint firstItem="JZr-WB-zmB" firstAttribute="top" secondItem="wD5-aa-C9U" secondAttribute="top" constant="120" id="maw-Pu-zac"/>
                            <constraint firstItem="1hX-uZ-6gc" firstAttribute="top" secondItem="wD5-aa-C9U" secondAttribute="top" id="mcC-Eo-C9C"/>
                            <constraint firstAttribute="bottom" secondItem="1hX-uZ-6gc" secondAttribute="bottom" id="nlZ-Hf-EiH"/>
                            <constraint firstAttribute="centerX" secondItem="JZr-WB-zmB" secondAttribute="centerX" constant="135" id="oGy-QB-LeK"/>
                            <constraint firstItem="sML-5C-NY2" firstAttribute="leading" secondItem="GTQ-uA-L50" secondAttribute="trailing" constant="8" id="rbw-Yo-fe7"/>
                            <constraint firstItem="TxI-dc-D5J" firstAttribute="leading" secondItem="GTQ-uA-L50" secondAttribute="leading" id="rik-xo-Nr3"/>
                            <constraint firstItem="PcF-Hk-Onl" firstAttribute="leading" secondItem="CdR-Z0-G6b" secondAttribute="trailing" constant="40" id="rxZ-Lt-259"/>
                            <constraint firstAttribute="centerX" secondItem="X33-UH-d6O" secondAttribute="centerX" constant="20" id="vdw-L8-60r"/>
                            <constraint firstItem="B1L-jb-1BX" firstAttribute="top" secondItem="8Uf-OG-03U" secondAttribute="bottom" constant="38" id="yfa-a8-bAt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ipf-jf-C0n"/>
                    <connections>
                        <outlet property="bgImageView" destination="1hX-uZ-6gc" id="klb-lu-hJJ"/>
                        <outlet property="passwordField" destination="B1L-jb-1BX" id="4Bi-z2-DHr"/>
                        <outlet property="usernameField" destination="8Uf-OG-03U" id="2jC-je-yZU"/>
                        <segue destination="HPg-Zf-bbl" kind="custom" identifier="fromLoginToSetting" customClass="BasePushSegue" id="NLw-Ci-OvP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZi-GE-1e7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2886" y="-496"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_model.png" width="64" height="64"/>
        <image name="background-Portrait.png" width="731" height="1280"/>
        <image name="book.png" width="56" height="30"/>
        <image name="checkbox_selected.png" width="30" height="30"/>
        <image name="checkbox_unselect.png" width="30" height="30"/>
        <image name="divider_horizontal_line.png" width="480" height="2"/>
        <image name="home.png" width="88" height="72"/>
        <image name="image_model_add.png" width="256" height="256"/>
        <image name="input_bg_ipa.png" width="320" height="50"/>
        <image name="login_btn.png" width="100" height="50"/>
        <image name="login_btn_press.png" width="100" height="50"/>
        <image name="login_checkbox_btn.png" width="37" height="37"/>
        <image name="login_checkbox_btn_selected.png" width="37" height="37"/>
        <image name="logo_phone.png" width="48" height="48"/>
        <image name="message.png" width="101" height="72"/>
        <image name="phone.png" width="151" height="72"/>
        <image name="setting.png" width="72" height="72"/>
        <image name="top_icon_bar.png" width="527" height="94"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="GWy-eC-fOo"/>
        <segue reference="NLw-Ci-OvP"/>
    </inferredMetricsTieBreakers>
</document>
